(cryplă‰żkali)-[~]
â””â”€$ map -sn vulnweb.com
Could not find command-not-found database. Run 'sudo apt update' to populate it.
map: command not found
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sn vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:04 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.00075s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sS vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:06 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.00093s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 984 filtered tcp ports (no-response), 8 filtered tcp ports (port-unreach)
PORT     STATE  SERVICE
25/tcp   closed smtp
80/tcp   open   http
81/tcp   open   hosts2-ns
110/tcp  closed pop3
443/tcp  open   https
995/tcp  closed pop3s
3128/tcp open   squid-http
8080/tcp open   http-proxy

Nmap done: 1 IP address (1 host up) scanned in 4.99 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sV vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:06 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0010s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 984 filtered tcp ports (no-response), 8 filtered tcp ports (port-unreach)
PORT     STATE  SERVICE  VERSION
25/tcp   closed smtp
80/tcp   open   http     Apache httpd
81/tcp   open   http     Apache httpd
110/tcp  closed pop3
443/tcp  open   ssl/http Apache httpd
995/tcp  closed pop3s
3128/tcp open   http     Apache httpd
8080/tcp open   http     Apache httpd
Service Info: Host: localhost

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.41 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -p 80 --script http-headers vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:08 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.00072s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http
| http-headers: 
|   Date: Fri, 17 Jul 2026 09:08:08 GMT
|   Server: Apache
|   X-Frame-Options: SAMEORIGIN
|   X-Content-Type-Options: nosniff
|   X-XSS-Protection: 1; mode=block
|   Content-Security-Policy: frame-ancestors 'self';
|   Cache-Control: no-cache, no-store, must-revalidate, max-age=0
|   Pragma: no-cache
|   Expires: Fri, 1 Jan 2010 00:00:00 GMT
|   Connection: Close
|   Location: http://172.16.8.254:2280/cportal/ip/user_login.php?url=http://vulnweb.com/
|   Content-Length: 0
|   Content-Type: text/html;charset=utf-8
|   
|_  (Request type: GET)

Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sL vulnweb.com                         
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:08 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Nmap done: 1 IP address (0 hosts up) scanned in 0.00 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sU vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:09 EDT
Stats: 0:03:05 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 19.68% done; ETC: 05:25 (0:12:35 remaining)
Stats: 0:03:32 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 22.43% done; ETC: 05:25 (0:12:13 remaining)
Stats: 0:03:42 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 23.37% done; ETC: 05:25 (0:12:11 remaining)
Stats: 0:03:43 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 23.47% done; ETC: 05:25 (0:12:07 remaining)
Stats: 0:03:44 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 23.57% done; ETC: 05:25 (0:12:06 remaining)
Stats: 0:03:49 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 23.98% done; ETC: 05:25 (0:12:06 remaining)

                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -O vulnweb.com 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:14 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0012s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 984 filtered tcp ports (no-response), 8 filtered tcp ports (port-unreach)
PORT     STATE  SERVICE
25/tcp   closed smtp
80/tcp   open   http
81/tcp   open   hosts2-ns
110/tcp  closed pop3
443/tcp  open   https
995/tcp  closed pop3s
3128/tcp open   squid-http
8080/tcp open   http-proxy
Aggressive OS guesses: Linux 5.0 - 5.4 (95%), Linux 4.15 - 5.8 (92%), Linux 5.0 - 5.5 (91%), Linux 5.1 (91%), Linux 2.6.32 - 3.13 (90%), Linux 2.6.39 (90%), Linux 5.0 (89%), Linux 2.6.22 - 2.6.36 (88%), Linux 3.10 (88%), Linux 3.10 - 4.11 (88%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.95 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -A vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:14 EDT
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.0011s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 983 filtered tcp ports (no-response), 9 filtered tcp ports (port-unreach)
PORT     STATE  SERVICE  VERSION
25/tcp   closed smtp
80/tcp   open   http     Apache httpd
|_http-title: Did not follow redirect to http://172.16.8.254:2280/cportal/ip/user_login.php?url=http://vulnweb.com/
|_http-server-header: Apache
81/tcp   open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to http://172.16.8.254:2280/cportal/ip/user_login.php?url=http://vulnweb.com:81/
110/tcp  closed pop3
443/tcp  open   ssl/http Apache httpd
|_http-title: Did not follow redirect to http://172.16.8.254:2280/cportal/ip/user_login.php?url=https://vulnweb.com/
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=gw42cdec.Tacitine.GateWay/organizationName=Tacitine/stateOrProvinceName=KA/countryName=IN
| Not valid before: 2024-12-27T09:51:26
|_Not valid after:  2034-12-25T09:51:26
995/tcp  closed pop3s
3128/tcp open   http     Apache httpd
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Did not follow redirect to http://172.16.8.254:2280/cportal/ip/user_login.php?url=http://vulnweb.com:3128/
|_http-server-header: Apache
8080/tcp open   http     Apache httpd
|_http-title: Did not follow redirect to http://172.16.8.254:2280/cportal/ip/user_login.php?url=http://vulnweb.com:8080/
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache
Device type: general purpose|media device|WAP|storage-misc
Running (JUST GUESSING): Linux 5.X|4.X|2.6.X|3.X (95%), Infomir embedded (86%), Ubiquiti embedded (86%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/h:infomir:mag-250 cpe:/o:linux:linux_kernel:2.6.32 cpe:/h:ubnt:airmax_nanostation cpe:/h:hp:p2000_g3
Aggressive OS guesses: Linux 5.0 - 5.4 (95%), Linux 4.15 - 5.8 (92%), Linux 5.0 - 5.5 (91%), Linux 2.6.32 - 3.13 (90%), Linux 2.6.39 (90%), Linux 2.6.22 - 2.6.36 (88%), Linux 3.10 - 4.11 (88%), Linux 5.1 (88%), Linux 5.0 (88%), Linux 5.4 (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: localhost

TRACEROUTE (using port 995/tcp)
HOP RTT     ADDRESS
1   1.09 ms ec2-44-228-249-3.us-west-2.compute.amazonaws.com (44.228.249.3)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.60 seconds
                                                                                                                                                                                                                                    
â”Śâ”€â”€(cryplă‰żkali)-[~]
â””â”€$ nmap -sU vulnweb.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-17 05:15 EDT
Stats: 0:11:17 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 69.07% done; ETC: 05:31 (0:05:03 remaining)                                                                                                                                                                  
Nmap scan report for vulnweb.com (44.228.249.3)                                                                                                                                                                                     
Host is up (0.0012s latency).                                                                                                                                                                                                       
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com                                                                                                                                                      
Not shown: 998 filtered udp ports (port-unreach)                                                                                                                                                                                    
PORT    STATE         SERVICE                                                                                                                                                                                                       
53/udp  open|filtered domain                                                                                                                                                                                                        
443/udp closed        https                                                                                                                                                                                                         
                                                                                                                                                                                                                                    
Nmap done: 1 IP address (1 host up) scanned in 1005.89 seconds                    
