slookup google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	google.com
Address: 142.250.77.142
Name:	google.com
Address: 2404:6800:4007:80f::200e

ifetcslab@myubuntu:~$ nslookup  -type=ns google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
google.com	nameserver = ns1.google.com.
google.com	nameserver = ns3.google.com.
google.com	nameserver = ns2.google.com.
google.com	nameserver = ns4.google.com.

Authoritative answers can be found from:

ifetcslab@myubuntu:~$ nslookup  -type=ns vulnweb.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vulnweb.com	nameserver = ns-557.awsdns-05.net.
vulnweb.com	nameserver = ns-1450.awsdns-53.org.
vulnweb.com	nameserver = ns-1588.awsdns-06.co.uk.
vulnweb.com	nameserver = ns-136.awsdns-17.com.

Authoritative answers can be found from:

ifetcslab@myubuntu:~$ nslookup  -type=mx ifet.ac.in
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ifet.ac.in	mail exchanger = 5 alt1.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 1 aspmx.l.google.com.
ifet.ac.in	mail exchanger = 10 alt4.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 10 alt3.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 5 alt2.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 5 mx1.hostinger.com.
ifet.ac.in	mail exchanger = 10 mx2.hostinger.com.

Authoritative answers can be found from:


